<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Global site tag (gtag.js) - Google Ads: 432675662 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-432675662"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-432675662');
</script>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Dosis:wght@200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/com.css">

    <!-- Título da Página -->
    <title>Protocolo Zera Barriga</title>
    
    <style type="text/css">
      body {
        color: white;
        background-image: url("assets/img/bg.jpeg");
        background-color: rgba(0, 0, 0, 0.6);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: darken;
      }
    </style>

  </head>
  <body>
    
    <header class="py-4">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-8 text-center">
            <!-- Imagem Ultrasecreto -->
            <img class="img-fluid" src="./assets/img/ultrasecreto.svg">

            <!-- Headline -->
            <h3 class="my-4"><b>Simples Vitamina de 6 Ingredientes Derrete Muita Gordura, por que ninguém nos ensinou antes?</b></h3>

            <!-- VSL -->
            <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/718833149?h=5bca9bfbf8&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VSL PT 97.mp4"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>

            <!-- Botão -->
            <div id="cta1" class="mt-4 d-none">
              <a href="https://pay.kiwify.com.br/vJU6tlI" class="a-btn" style="text-decoration: none;">
                <span class="span-btn">QUERO OBTER ACESSO!</span>
                <span class="span-btn2">(atenção: vagas limitadas)</span>
              </a>
            </div>

            <!-- Termos de Uso e Política de Privacidade -->
            <div class="text-white mt-4"><a href="termos.html" class="text-white">Termos de Uso</a> | <a href="privacidade.html" class="text-white">Políticas de Privacidade</a></div>
          </div>
        </div>
      </div>
    </header>

    <script type="text/javascript">
      setTimeout(() => {document.getElementById("cta1").classList.remove("d-none")}, 1293000); // temporização da Call to Action (em milissegundos)
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/js/com.js"></script>
  </body>
</html>







<style type="text/css"> 


#comentarios_face {
    font-family: Arial;
    background-color: #000000;
    font-size: 14px;
    padding: 20px;
}

.titulo_comentario {
    font-weight: bold;
    border-bottom: 1px solid #E9EBEE;
    display: block;
    padding-bottom: 6px;
}


.perfil {
    display: block;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}

.perfil .nome {
    color: #365899;
    font-weight: bold;
}

.nome img {
    float: left;
    padding-right: 10px;
}

.perfil img {
    width: 60px !important;
    height: 50px;
}

.perfil p {
    margin: 0;
    margin-left: 60px;
    margin-bottom: 0px;
}

.infos {
    font-size: 11px;
    color: #90949c;
}

.perfil2 {
    padding-left: 9px;
    border-left: 1px solid #E9EBEE;
    margin-left: 50px;
    padding-bottom: 0;
}

</style>

<div id="comentarios_face">
    <span class="titulo_comentario">34 comentários</span>
    <div class="perfil">
        <span class="nome"><img src=https://conteudo.imguol.com.br/c/entretenimento/01/2020/06/13/barbara-moraes-1592072980198_v2_450x600.jpg>Marina de Freitas</span>
        <p>Essa vitamina mudou minha vida de uma forma única.</p>
        <span class="infos">Responder · Curtir · Seguir · 3 min</span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://www.jornaldeuberaba.com.br/images/noticias/10284/304c68d97f7450b43594d0a9384e6ce3.jpg>Jaqueline Santos Almeida</span>
        <p>Voltei ao corpo que tinha aos 25 com isso.</p>
        <span class="infos">Responder · Curtir · Seguir · 4 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://blog.vhita.com.br/wp-content/uploads/2021/02/mulher_sorrindo-1.jpg>Hellen de Souza</span>
        <p>Não precisei fazer mudanças radicais no meu estilo de vida! Fantástico!
</p>
        <span class="infos">Responder · Curtir · Seguir · 5 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://p2.trrsf.com/image/fget/cf/1200/900/middle/images.terra.com/2017/10/18/homem-praia-corrente-istock-92223317.jpg>Marcos Guilherme</span>
        <p>Ir a praia já não é mais um problema pra mim!</p>
        <span class="infos">Responder · Curtir · Seguir · 12 min </span>
    </div>
    <div class="perfil">
        <span class="nome"><img src=https://opresenterural.com.br/wp-content/uploads/2019/03/Biogenesis-mulher.jpg>Fabiana da Silva</span>
        <p>.Eu não temo mais comprar roupas agora. Aqui está o porquê</p>
        <span class="infos">Responder · Curtir · Seguir · 19 min </span>
    </div>







                                                           Todos os direitos reservados.

Este site não é afiliado ao Facebook ou a qualquer entidade do Facebook. Depois que você sair do Facebook, a responsabilidade não é deles e sim do nosso site. Fazemos todos os esforços para indicar claramente e mostrar todas as provas do produto e usamos resultados reais.
